X_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6ImFwaSBrZXkgb2YgYXV0aG9yaW5nIHRvb2wiLCJpYXQiOjE1MTYyMzkwMjJ9.xPWjM3hBHRP5TcY6wWqQNYMidVxsRGTILleQTeZthNA
DOMAIN_BE_API=https://icms.schoolux.ai/lms
